***************
*** 170,175 ****
        return i;
     }
  
     public IBlockState func_185499_a(IBlockState p_185499_1_, Rotation p_185499_2_) {
        switch(p_185499_2_) {
        case CLOCKWISE_180:
--- 170,176 ----
        return i;
     }
  
+    @SuppressWarnings("incomplete-switch")
     public IBlockState func_185499_a(IBlockState p_185499_1_, Rotation p_185499_2_) {
        switch(p_185499_2_) {
        case CLOCKWISE_180:
***************
*** 242,247 ****
        }
     }
  
     public IBlockState func_185471_a(IBlockState p_185471_1_, Mirror p_185471_2_) {
        BlockRailBase.EnumRailDirection blockrailbase$enumraildirection = (BlockRailBase.EnumRailDirection)p_185471_1_.func_177229_b(field_176573_b);
        switch(p_185471_2_) {
--- 243,249 ----
        }
     }
  
+    @SuppressWarnings("incomplete-switch")
     public IBlockState func_185471_a(IBlockState p_185471_1_, Mirror p_185471_2_) {
        BlockRailBase.EnumRailDirection blockrailbase$enumraildirection = (BlockRailBase.EnumRailDirection)p_185471_1_.func_177229_b(field_176573_b);
        switch(p_185471_2_) {
