***************
*** 141,146 ****
        }
     }
  
     public IBlockState func_185471_a(IBlockState p_185471_1_, Mirror p_185471_2_) {
        BlockHugeMushroom.EnumType blockhugemushroom$enumtype = (BlockHugeMushroom.EnumType)p_185471_1_.func_177229_b(field_176380_a);
        switch(p_185471_2_) {
--- 141,147 ----
        }
     }
  
+    @SuppressWarnings("incomplete-switch")
     public IBlockState func_185471_a(IBlockState p_185471_1_, Mirror p_185471_2_) {
        BlockHugeMushroom.EnumType blockhugemushroom$enumtype = (BlockHugeMushroom.EnumType)p_185471_1_.func_177229_b(field_176380_a);
        switch(p_185471_2_) {
