***************
*** 14,20 ****
  
  public class EnumTypeAdapterFactory implements TypeAdapterFactory {
     public <T> TypeAdapter<T> create(Gson p_create_1_, TypeToken<T> p_create_2_) {
-       Class<T> oclass = p_create_2_.getRawType();
        if(!oclass.isEnum()) {
           return null;
        } else {
--- 14,20 ----
  
  public class EnumTypeAdapterFactory implements TypeAdapterFactory {
     public <T> TypeAdapter<T> create(Gson p_create_1_, TypeToken<T> p_create_2_) {
+       Class<T> oclass = (Class<T>)p_create_2_.getRawType();
        if(!oclass.isEnum()) {
           return null;
        } else {
