***************
*** 302,308 ****
           field_150764_e[i - field_181136_e] = enumconnectionstate;
  
           for(EnumPacketDirection enumpacketdirection : enumconnectionstate.field_179247_h.keySet()) {
-             for(Class<? extends Packet> oclass : ((BiMap)enumconnectionstate.field_179247_h.get(enumpacketdirection)).values()) {
                 if(field_150761_f.containsKey(oclass) && field_150761_f.get(oclass) != enumconnectionstate) {
                    throw new Error("Packet " + oclass + " is already assigned to protocol " + field_150761_f.get(oclass) + " - can\'t reassign to " + enumconnectionstate);
                 }
--- 302,308 ----
           field_150764_e[i - field_181136_e] = enumconnectionstate;
  
           for(EnumPacketDirection enumpacketdirection : enumconnectionstate.field_179247_h.keySet()) {
+             for(Class<? extends Packet> oclass : (enumconnectionstate.field_179247_h.get(enumpacketdirection)).values()) {
                 if(field_150761_f.containsKey(oclass) && field_150761_f.get(oclass) != enumconnectionstate) {
                    throw new Error("Packet " + oclass + " is already assigned to protocol " + field_150761_f.get(oclass) + " - can\'t reassign to " + enumconnectionstate);
                 }
